# TradeDemo

./: .gitignore  Microservices.sln  README
src/Common/Dal/: Dal.csproj  (+7 more)
src/Common/Dal.SQLite/: Dal.SQLite.csproj  SqLiteExecutionContext.cs
src/Common/Dal.SQLite/Abstract/: ICommandsDb.cs  IDatabaseCreator.cs  IDb.cs  IOptionsSqLite.cs  IOptionsSqLiteFactory.cs  IRepository.cs
src/Common/Dal.SQLite/Dtos/: AdditionalInfo.cs
src/Common/Dal.SQLite/Mappers/: AdditionalInfoMapper.cs
src/Common/Dal.SQLite/Model/: AdditionalInfoKeys.cs  CommandsDb.cs  CommandsDbPragma.cs  DatabaseCreator.cs  DbBase.cs  OptionsSqLite.cs  RepositoryBase.cs
src/Common/Infrastructure.Common/: Infrastructure.Common.csproj  InfrastructureCommonModule.cs
src/Common/Infrastructure.Common/Ambient/: TestTimeProvider.cs  TimeProvider.cs
src/Common/Infrastructure.Common/Attributes/: ModifyTimeFrameAttribute.cs  StepValueAttribute.cs
src/Common/Infrastructure.Common/Authorization/: AuthorizationInfo.cs
src/Common/Infrastructure.Common/Buffers/: AbstractBuffers.cs  IBuffers.cs
src/Common/Infrastructure.Common/Conversion/: DataConversion.cs  ITryParser.cs  TryParseMethod.cs  TryParser.cs
src/Common/Infrastructure.Common/Convert/: ConvertDateTime.cs
src/Common/Infrastructure.Common/Enumerations/: AboveLess.cs  CalculationMethod.cs  CandlePriceType.cs  CatalogType.cs  Enumeration.cs  MarketType.cs  OrderDirection.cs  OrderPosition.cs  OrderStatus.cs  OrderTypes.cs  TimeFrame.cs  WalletType.cs  YesNo.cs
src/Common/Infrastructure.Common/Extensions/: AngleExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  PercentExtensions.cs  StringExtension.cs  VectorExtension.cs
src/Common/Infrastructure.Common/Providers/: IProviderConfiguration.cs  IProviderContainer.cs  IVersionProvider.cs  ProviderConfiguration.cs  ProviderContainer.cs
src/Common/Infrastructure.Common/Utils/: ComputerProperties.cs  FileSystemService.cs  IComputerProperties.cs  IFileSystemService.cs  IZip.cs  Zip.cs
src/Common/Logging.Desktop/: DesktopLoggingModule.cs  Logging.Desktop.csproj
src/Common/Logging.Desktop/Abstract/: ILog4netAdapter.cs  ILogAdapter.cs
src/Common/Logging.Desktop/Infrastructure/: Log4netAdapter.cs  Log4netSettings.cs  LogAdapter.cs  NLogToLog4NetAdapter.cs
src/Common/ServiceWorker/: ServiceWorker.csproj  ServiceWorkerModule.cs
src/Common/ServiceWorker/Abstract/: ICommandService.cs  IService.cs  IServiceModelFacade.cs  IWorker.cs
src/Common/ServiceWorker/Infrastructure/: ServiceDefault.cs  ServiceModelFacade.cs  Worker.cs
src/Microservices/Common/Microservices.Logging/: Microservices.Logging.csproj  MicroservicesLoggingModule.cs
src/Microservices/Common/Microservices.Logging/Manager/: LogManager.cs  LoggerManager.cs
src/Microservices/Common/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs
src/Microservices/Event/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs
src/Microservices/Event/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/Microservices/Services/Common/Microservices.Common/: LifetimeEventsHostedService.cs  Microservices.Common.csproj
src/Microservices/Services/Common/Microservices.Common/Controllers/: LoggingController.cs  VersionController.cs
src/Microservices/Services/Common/Microservices.Common/Info/: SwaggerDocInfo.cs  SwaggerInfo.cs
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Api/: Dockerfile  Program.cs  SettingsApplication.cs  Startup.cs  TradesCoordinator.Api.csproj  appsettings.json
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Api/Controllers/: TradesCoordinatorExchangesController.cs  TradesCoordinatorServiceController.cs  TradesCoordinatorSymbolsController.cs
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Api/Infrastructure/: VersionProvider.cs
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Api/Properties/: launchSettings.json
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Api/Services/: CurrencyPairService.cs  ExchangeService.cs  ICurrencyPairService.cs  IExchangeService.cs
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Infrastructure/: TradesCoordinator.Infrastructure.csproj
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Infrastructure/Dto/: ExchangeInfo.cs  PerformanceNotSuccessful.cs  PerformanceSuccessful.cs  Service.cs  Symbol.cs  SymbolInfo.cs  SymbolNext.cs
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Infrastructure/EntityConfigurations/: CurrencyPairEntityTypeConfiguration.cs  ExchangeEntityTypeConfiguration.cs
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Infrastructure/EntityContext/: CoordinatorContext.cs  CoordinatorContextDesignFactory.cs
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Infrastructure/Extensions/: ExchangeInfoExtensions.cs
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Infrastructure/Properties/: launchSettings.json
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Infrastructure/Repositories/: CurrencyPairRepository.cs  ExchangeRepository.cs  ICurrencyPairRepository.cs  IExchangeRepository.cs
src/Microservices/Services/TradesCoordinator/TradesCoordinator.Infrastructure/Services/: ISymbolDictionary.cs  SymbolDictionary.cs
src/Microservices/Services/TradesReader/TradesReader.Api/: Dockerfile  Program.cs  SettingsApplication.cs  Startup.cs  TradesReader.Api.csproj  appsettings.json
src/Microservices/Services/TradesStorage/TradesStorage.Api/: Dockerfile  Program.cs  SettingsApplication.cs  Startup.cs  TradesStorage.Api.csproj  appsettings.Development.json  appsettings.json
src/Microservices/Services/TradesStorage/TradesStorage.Infrastructure/: NamesDatabase.cs  TradesStorage.Infrastructure.csproj
(+223 files in other folders)
