<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..\..\..</DockerfileContext>
	<DockerComposeProjectPath>..\..\..\Docker-Compose\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Microservices.Common\Microservices.Common.csproj" />
    <ProjectReference Include="..\..\..\Event\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\TradesStorage.Infrastructure\TradesStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
